{
  "id": "./",
  "name": "Giełda • Zakupy",
  "short_name": "Giełda",
  "description": "Lista zakupów z giełdy: produkty, ilości, ceny, dostawcy i historia.",
  "lang": "pl-PL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}